cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e1e89099138a3866cbd05d3d6c80cf20bea56fd3765e08a6a8582584e305937

name:           aoc-twenty-two
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc-twenty-two#readme>
homepage:       https://github.com/githubuser/aoc-twenty-two#readme
bug-reports:    https://github.com/githubuser/aoc-twenty-two/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc-twenty-two

library
  exposed-modules:
      AOC.Day1
      AOC.Day2
  other-modules:
      Paths_aoc_twenty_two
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      LambdaCase
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , safe-exceptions
    , split
    , text
  default-language: Haskell2010

executable aoc-twenty-two-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_twenty_two
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      LambdaCase
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-two
    , base >=4.7 && <5
    , bytestring
    , optparse-applicative
    , safe-exceptions
    , text
  default-language: Haskell2010

test-suite aoc-twenty-two-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AOC.Day1Spec
      AOC.Day2Spec
      Paths_aoc_twenty_two
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      LambdaCase
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-twenty-two
    , base >=4.7 && <5
    , bytestring
    , hedgehog
    , hspec
    , safe-exceptions
    , tasty
    , tasty-discover >=4.2.2
    , tasty-hspec >=1.2
    , text
  default-language: Haskell2010
